<?php
/*
 +=============================================================================
 | 
 | 메인 랜딩 관리 페이지 - 이미지 경로 체크
 | -----------
 |
 | 최초 작성	: 손성환
 | 최초 작성일	: 2023.02.14
 | 최종 수정일	: 
 | 버전		: 1.0
 | 설명		: 
 | 
 +=============================================================================
*/

$img_location		= $_POST['img_location'];

if (file_exists("/var/www/admin/www".$img_location)) {
    $json_result['code'] = 200;
	$json_result['msg'] = "경로 내 이미지 체크에 성공했습니다.";
} else {
    $json_result['code'] = 301;
	$json_result['msg'] = "경로 내 이미지 체크에 실패했습니다. 체크하려는 이미지의 경로를 다시 입력해주세요.";
}

?>