<?php
/*
 +=============================================================================
 | 
 | 룩북 관리 화면 - 프로젝트 썸네일 이미지 체크
 | -----------
 |
 | 최초 작성	: 손성환
 | 최초 작성일	: 2023.01.26
 | 최종 수정일	: 
 | 버전		: 1.0
 | 설명		: 
 | 
 +=============================================================================
*/

$server_img_path	    = $_POST['server_img_path'];

if (is_file("/var/www/admin/www".$server_img_path)) {
    $json_result['code'] = 200;
	$json_result['msg'] = "컬렉션 프로젝트 썸네일 체크에 성공했습니다.";
} else {
    $json_result['code'] = 301;
	$json_result['msg'] = "컬렉션 프로젝트 썸네일 체크에 실패했습니다. 체크하려는 경로를 다시 입력해주세요.";
}

?>