<?php
/*
 +=============================================================================
 | 
 | 룩북 관리 화면 - 프로젝트 썸네일 이미지 체크
 | -----------
 |
 | 최초 작성	: 손성환
 | 최초 작성일	: 2023.01.26
 | 최종 수정일	: 
 | 버전		: 1.0
 | 설명		: 
 | 
 +=============================================================================
*/
$server_img_path	    = $_POST['server_img_path'];

if(file_exists($server_img_path)){
    $json_result['code'] = 200;
}
else{
    $json_result['code'] = 301;
	$json_result['msg'] = "입력하신 파일이 존재하지 않습니다.";
}

?>